# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: module-14
spec:
  selector:
    matchLabels:
      app: module-14
  replicas: 1
  template:
    metadata:
      labels:
        app: module-14
    spec:
      containers:
        - name: todoapp
          image: todo-app:prod
          imagePullPolicy: Never
          ports:
          - containerPort: 8000
          envFrom: 
          - secretRef:
              name: my-secrets
          env:
          - name: MONGODB_DB_NAME
            value: 'NewTrelloDB'
          - name: MONGODB_COLLECTION_NAME
            value: 'todo_items'
          - name: LOG_LEVEL
            value: 'DEBUG'
